[tox]
envlist = lint, test, srclint
minversion = 3.25.0
skipsdist = True

[testenv]
basepython = python3.6
lint_paths =
        chaos_runner.py
        event.py
        failure.py
        failure_ocs.py
        kube.py
        log_gather.py
        log_gather_ocs.py
        osio.py
        osio-workload/workload.py
        workload_runner.py
        util.py
src_deps =
    -r requirements.txt
test_base_deps =
    pytest==7.0.1

[testenv:lint]
deps =
    {[testenv]src_deps}
    mypy==0.950
    pylint==2.13.9
commands =
    pylint {[testenv]lint_paths}
    mypy --strict {[testenv]lint_paths}

[testenv:test]
deps =
    {[testenv]src_deps}
    {[testenv]test_base_deps}
    pytest-benchmark==3.4.1
commands =
    pytest

[testenv:kubetest]
deps =
    {[testenv]src_deps}
    {[testenv]test_base_deps}
commands =
    pytest --run-kube-tests
passenv = KUBECONFIG

[testenv:srclint]
allowlist_externals={toxinidir}/.travis/pre-commit.sh
commands =
    {toxinidir}/.travis/pre-commit.sh
passenv = *

[pytest]
addopts = --strict-markers --doctest-modules
markers =
        kube_required: Tests that require access to a kube/openshift cluster
